<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Protein_Hoarder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conservativePScore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minPeptidesPerProteinGroup" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="maxFDR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="maxMissedCleavages" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="outputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="databaseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="csvDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProteinScoringValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">proteinscoringCB</Value>
    </Setting>
    <Setting Name="includeUnfilterResults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>