<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coon.Compass.Lotor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prodMassTolValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="prodMassTolType" Type="System.String" Scope="User">
      <Value Profile="(Default)">comboBox1</Value>
    </Setting>
    <Setting Name="ascoreThreshold" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
  </Settings>
</SettingsFile>